cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Spock-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Spock-example#readme>
homepage:       https://github.com/githubuser/Spock-example#readme
bug-reports:    https://github.com/githubuser/Spock-example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Spock-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Spock_example
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-core
    , base >=4.7 && <5
    , focus
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , primitive-extras
    , primitive-unlifted
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010

executable Spock-example-exe
  main-is: Main.hs
  other-modules:
      Paths_Spock_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-core
    , Spock-example
    , base >=4.7 && <5
    , focus
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , primitive-extras
    , primitive-unlifted
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010

test-suite Spock-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Spock_example
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , Spock-core
    , Spock-example
    , base >=4.7 && <5
    , focus
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , primitive-extras
    , primitive-unlifted
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010
