cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           warp-t02-sqlite
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/warp-t02-sqlite#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/warp-t02-sqlite#readme
bug-reports:    https://github.com/mingyuchoo/warp-t02-sqlite/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/warp-t02-sqlite

library
  exposed-modules:
      Database
      Lib
  other-modules:
      Paths_warp_t02_sqlite
  autogen-modules:
      Paths_warp_t02_sqlite
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      aeson
    , base
    , bytestring
    , flow
    , http-types
    , sqlite-simple
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable warp-t02-sqlite-exe
  main-is: Main.hs
  other-modules:
      Paths_warp_t02_sqlite
  autogen-modules:
      Paths_warp_t02_sqlite
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , flow
    , http-types
    , sqlite-simple
    , text
    , time
    , uuid
    , wai
    , warp
    , warp-t02-sqlite
  default-language: Haskell2010

test-suite warp-t02-sqlite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warp_t02_sqlite
  autogen-modules:
      Paths_warp_t02_sqlite
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , bytestring
    , doctest
    , doctest-discover
    , flow
    , hspec
    , http-types
    , sqlite-simple
    , text
    , time
    , uuid
    , wai
    , warp
    , warp-t02-sqlite
  default-language: Haskell2010
