cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scotty-t01-shortener
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/scotty-t01-shortener#readme>
homepage:       https://github.com/mingyuchoo/scotty-t01-shortener#readme
bug-reports:    https://github.com/mingyuchoo/scotty-t01-shortener/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/scotty-t01-shortener

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , containers
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable scotty-t01-shortener-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      app
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , containers
    , http-types
    , scotty
    , scotty-t01-shortener
    , text
  default-language: Haskell2010

test-suite scotty-t01-shortener-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_t01_shortener
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , containers
    , doctest
    , doctest-discover
    , http-types
    , scotty
    , scotty-t01-shortener
    , text
  default-language: Haskell2010
