cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Spock-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/Spock-rest#readme>
homepage:       https://github.com/mingyuchoo/Spock-rest#readme
bug-reports:    https://github.com/mingyuchoo/Spock-rest/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2022 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/Spock-rest

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      src
  build-depends:
      Spock
    , Spock-core
    , aeson
    , base >=4.7 && <5
    , containers
    , monad-logger
    , parallel
    , persistent
    , persistent-sqlite
    , persistent-template
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010

executable Spock-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      app
  ghc-options: dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      Spock
    , Spock-core
    , Spock-rest
    , aeson
    , base >=4.7 && <5
    , containers
    , monad-logger
    , parallel
    , persistent
    , persistent-sqlite
    , persistent-template
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010

test-suite Spock-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Spock_rest
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      Spock
    , Spock-core
    , Spock-rest
    , aeson
    , base >=4.7 && <5
    , containers
    , monad-logger
    , parallel
    , persistent
    , persistent-sqlite
    , persistent-template
    , reroute
    , stm-containers
    , stm-hamt
    , text
  default-language: Haskell2010
