cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           warp-t00-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/warp-t00-init#readme>
homepage:       https://github.com/mingyuchoo/warp-t00-init#readme
bug-reports:    https://github.com/mingyuchoo/warp-t00-init/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/warp-t00-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_warp_t00_init
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , http-types
    , parallel
    , wai
    , warp
  default-language: .GHC2021

executable warp-t00-init-exe
  main-is: Main.hs
  other-modules:
      Paths_warp_t00_init
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , http-types
    , parallel
    , wai
    , warp
    , warp-t00-init
  default-language: .GHC2021

test-suite warp-t00-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warp_t00_init
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , flow
    , hspec
    , http-types
    , parallel
    , wai
    , warp
    , warp-t00-init
  default-language: .GHC2021
