cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           warp-t01-json
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/warp-t01-json#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/warp-t01-json#readme
bug-reports:    https://github.com/mingyuchoo/warp-t01-json/issues
author:         Mingyu Choo
maintainer:     mingyuhcoo@gmail.com
copyright:      2025, Mingyu Choo
license:        BSD 3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/warp-t01-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , flow
    , http-types
    , parallel
    , text
    , wai
    , warp
  default-language: Haskell2010

executable warp-t01-json-exe
  main-is: Main.hs
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , flow
    , http-types
    , parallel
    , text
    , wai
    , warp
    , warp-t01-json
  default-language: Haskell2010

test-suite warp-t01-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
      TypeApplications
  ghc-options: -Wall -O2 -haddock -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.19 && <5
    , bytestring
    , containers
    , doctest
    , doctest-discover
    , flow
    , hspec
    , hspec-discover
    , http-types
    , parallel
    , text
    , wai
    , warp
    , warp-t01-json
  default-language: Haskell2010
