cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           warp-t01-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/warp-t01-json#readme>
homepage:       https://github.com/githubuser/warp-t01-json#readme
bug-reports:    https://github.com/githubuser/warp-t01-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/warp-t01-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , http-types
    , parallel
    , text
    , wai
    , warp
  default-language: Haskell2010

executable warp-t01-json-exe
  main-is: Main.hs
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      app
  ghc-options: -O -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , http-types
    , parallel
    , text
    , wai
    , warp
    , warp-t01-json
  default-language: Haskell2010

test-suite warp-t01-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_warp_t01_json
  hs-source-dirs:
      test
  ghc-options: -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , hspec
    , hspec-discover
    , http-types
    , parallel
    , text
    , wai
    , warp
    , warp-t01-json
  default-language: Haskell2010
