cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           servant-t00-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/minguuchoo/servant-t00-init#readme>
homepage:       https://github.com/minguuchoo/servant-t00-init#readme
bug-reports:    https://github.com/minguuchoo/servant-t00-init/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      2023 Mingyu Choo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/minguuchoo/servant-t00-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.18 && <5
    , containers
    , flow
    , parallel
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servant-t00-init-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , containers
    , flow
    , parallel
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-t00-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      aeson
    , base
    , containers
    , flow
    , hspec
    , hspec-wai
    , hspec-wai-json
    , parallel
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
