cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servant-t00-init
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/minguuchoo/servant-t00-init#readme>
homepage:       https://github.com/minguuchoo/servant-t00-init#readme
bug-reports:    https://github.com/minguuchoo/servant-t00-init/issues
author:         mingyuchoo
maintainer:     mingyuchoo@gmail.com
copyright:      MIT License
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/minguuchoo/servant-t00-init

library
  exposed-modules:
      Lib
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable servant-t00-init-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-t00-init-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_t00_init
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , servant-t00-init
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
