cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           socket-echo
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on GitHub at <https://github.com/mingyuchoo/socket-echo#readme>
category:       CLI
homepage:       https://github.com/mingyuchoo/socket-echo#readme
bug-reports:    https://github.com/mingyuchoo/socket-echo/issues
author:         Mingyu Choo
maintainer:     mingyuchoo@gmail.com
copyright:      2024, Mingyu Choo
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mingyuchoo/socket-echo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_socket_echo
  hs-source-dirs:
      src
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock
  build-depends:
      base >=4.18 && <5
    , network
  default-language: GHC2021

executable socket-echo-exe
  main-is: Main.hs
  other-modules:
      Paths_socket_echo
  hs-source-dirs:
      app
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -threaded -rtsopts -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.18 && <5
    , network
    , socket-echo
  default-language: GHC2021

test-suite socket-echo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_socket_echo
  hs-source-dirs:
      test
  default-extensions:
      StandaloneKindSignatures
  ghc-options: -Wall -O2 -haddock -threaded -rtsopts -dynamic -threaded -rtsopts -with-rtsopts=-N4
  build-depends:
      base >=4.18 && <5
    , doctest
    , doctest-discover
    , hspec
    , network
    , socket-echo
  default-language: GHC2021
